body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f2f2f2; /* Light gray background */
    background-image: url('../Images/blood-donation.png'); /* Add background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    /* background-color: rgba(255, 255, 255, 0.9);  */
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

h2 {
    color: #ffffff;
    font-size: 35px;
    text-align: center;
}

form {
    margin-bottom: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 8px;
    color: green;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #4caf50; /* Green button background */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

/* Form section styling */
.form-section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
}

.form-section h3 {
    margin-top: 0;
    color: #333;
}

/* Responsive design */
@media (max-width: 768px) {
    .form-container {
        padding: 15px;
    }

    h2 {
        font-size: 28px;
    }

    form {
        font-size: 18px;
    }
}
