/* styles.css */
h2 {
    color: #fd0000;
    font-size: 35px;
    text-align: center;
  }


body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #f2f2f2; /* Light gray background */
    color: #333;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff; /* White background for form */
    padding: 20px;
    border-radius: 8px;
    font-size:20px;
    font-family:  Arial, Helvetica, sans-serif;
    font-weight:bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

label {
    display: block;
    margin-bottom: 8px;
    color: green; /* Green color for labels */
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc; /* Add a border */
    border-radius: 4px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
select:focus {
    border-color: #4CAF50; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* Add a subtle shadow on focus */
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}
