{
  "name": "dbs-lab",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.0.3",
    "mssql": "^10.0.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.2",
    "puppeteer": "^23.11.1"
  }
}
