<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Adder Visualization</title>
    <style>
        .full-adder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.input, .output {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.input span {
    margin-right: 10px;
}

#sum, #cout {
    font-weight: bold;
}

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Full Adder Visualization</h1>
    <div class="full-adder">
        <div class="input">
            <span>A:</span>
            <input type="number" min="0" max="1" value="0">
        </div>
        <div class="input">
            <span>B:</span>
            <input type="number" min="0" max="1" value="0">
        </div>
        <div class="input">
            <span>Cin:</span>
            <input type="number" min="0" max="1" value="0">
        </div>
        <div class="output">
            <span>Sum:</span>
            <span id="sum">0</span>
        </div>
        <div class="output">
            <span>Cout:</span>
            <span id="cout">0</span>
        </div>
    </div>
    <p>Change the input values (0 or 1) and see the corresponding Sum and Carry outputs.</p>
    <script src="script.js"></script>
    <script>
        const inputs = document.querySelectorAll('.full-adder input');
const sumOutput = document.getElementById('sum');
const coutOutput = document.getElementById('cout');

function updateOutputs() {
  const a = parseInt(inputs[0].value);
  const b = parseInt(inputs[1].value);
  const cin = parseInt(inputs[2].value);

  const sum = (a ^ b) ^ cin;
  const cout = (a & b) | (a & cin) | (b & cin);

  sumOutput.textContent = sum;
  coutOutput.textContent = cout;
}

inputs.forEach(input => input.addEventListener('change', updateOutputs));

updateOutputs();

    </script>
</body>
</html>
