<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full Adder</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  table {
    border-collapse: collapse;
    margin: 0 auto;
  }

  th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
  }

  .input, .output {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: white;
    cursor: pointer;
  }

  .active {
    background-color: green;
  }
</style>
</head>
<body>
<table>
  <tr>
    <th colspan="2">Inputs</th>
    <th colspan="2">Outputs</th>
  </tr>
  <tr>
    <td>A</td>
    <td><div class="input" id="inputA">0</div></td>
    <td>Sum</td>
    <td><div class="output" id="sum">0</div></td>
  </tr>
  <tr>
    <td>B</td>
    <td><div class="input" id="inputB">0</div></td>
    <td>Carry</td>
    <td><div class="output" id="carryOut">0</div></td>
  </tr>
  <tr>
    <td>Carry In</td>
    <td><div class="input" id="carryIn">0</div></td>
    <td></td>
    <td></td>
  </tr>
</table>

<script>
  const inputA = document.getElementById('inputA');
  const inputB = document.getElementById('inputB');
  const carryIn = document.getElementById('carryIn');
  const sum = document.getElementById('sum');
  const carryOut = document.getElementById('carryOut');

  function updateOutput() {
    const inputAState = inputA.textContent;
    const inputBState = inputB.textContent;
    const carryInState = carryIn.textContent;

    const sumResult = (parseInt(inputAState) ^ parseInt(inputBState)) ^ parseInt(carryInState);
    const carryOutResult = (parseInt(inputAState) & parseInt(inputBState)) | ((parseInt(inputAState) ^ parseInt(inputBState)) & parseInt(carryInState));

    sum.textContent = sumResult;
    carryOut.textContent = carryOutResult;
  }

  [inputA, inputB, carryIn].forEach(input => {
    input.addEventListener('click', () => {
      const newValue = input.textContent === '1' ? '0' : '1';
      input.textContent = newValue;
      updateOutput();
    });
  });
</script>
</body>
</html>
