<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>4x1 Multiplexer</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  table {
    border-collapse: collapse;
    margin: 0 auto;
  }

  th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
  }

  .input, .output {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: white;
    cursor: pointer;
  }

  .active {
    background-color: green;
  }
</style>
</head>
<body>
<table>
  <tr>
    <th colspan="4">Inputs</th>
    <th rowspan="2">Output</th>
  </tr>
  <tr>
    <td>I0</td>
    <td>I1</td>
    <td>I2</td>
    <td>I3</td>
  </tr>
  <tr>
    <td><div class="input" id="input0">0</div></td>
    <td><div class="input" id="input1">0</div></td>
    <td><div class="input" id="input2">0</div></td>
    <td><div class="input" id="input3">0</div></td>
    <td rowspan="2"><div class="output" id="output">0</div></td>
  </tr>
  <tr>
    <td colspan="4">Select Lines</td>
  </tr>
  <tr>
    <td colspan="4">
      <button id="select0">0</button>
      <button id="select1">0</button>
    </td>
  </tr>
</table>

<script>
  const inputs = Array.from(document.querySelectorAll('.input'));
  const select0 = document.getElementById('select0');
  const select1 = document.getElementById('select1');
  const output = document.getElementById('output');

  function updateOutput() {
    const selectLines = [parseInt(select1.textContent), parseInt(select0.textContent)];
    const selectedIndex = parseInt(selectLines.join(''), 2);
    const selectedInput = inputs[selectedIndex].textContent;

    output.textContent = selectedInput;
  }

  inputs.forEach(input => {
    input.addEventListener('click', () => {
      const newValue = input.textContent === '1' ? '0' : '1';
      input.textContent = newValue;
      updateOutput();
    });
  });

  [select0, select1].forEach(select => {
    select.addEventListener('click', () => {
      const newValue = select.textContent === '1' ? '0' : '1';
      select.textContent = newValue;
      updateOutput();
    });
  });
</script>
</body>
</html>
