<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full Subtractor</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }

  table {
    border-collapse: collapse;
    margin: 0 auto;
  }

  th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
  }

  .input, .output {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: white;
    cursor: pointer;
  }

  .active {
    background-color: green;
  }
</style>
</head>
<body>
<table>
  <tr>
    <th colspan="2">Inputs</th>
    <th colspan="2">Outputs</th>
  </tr>
  <tr>
    <td>A</td>
    <td><div class="input" id="inputA">0</div></td>
    <td>Diff</td>
    <td><div class="output" id="difference">0</div></td>
  </tr>
  <tr>
    <td>B</td>
    <td><div class="input" id="inputB">0</div></td>
    <td>Borrow</td>
    <td><div class="output" id="borrow">0</div></td>
  </tr>
  <tr>
    <td>Borrow In</td>
    <td><div class="input" id="borrowIn">0</div></td>
    <td></td>
    <td></td>
  </tr>
</table>

<script>
  const inputA = document.getElementById('inputA');
  const inputB = document.getElementById('inputB');
  const borrowIn = document.getElementById('borrowIn');
  const difference = document.getElementById('difference');
  const borrow = document.getElementById('borrow');

  function updateOutput() {
    const inputAState = parseInt(inputA.textContent);
    const inputBState = parseInt(inputB.textContent);
    const borrowInState = parseInt(borrowIn.textContent);

    const differenceResult = (inputAState ^ inputBState) ^ borrowInState;
    const borrowResult = (!inputAState & inputBState) | ((!inputAState ^ inputBState) & borrowInState);

    difference.textContent = differenceResult;
    borrow.textContent = borrowResult;
  }

  [inputA, inputB, borrowIn].forEach(input => {
    input.addEventListener('click', () => {
      const newValue = input.textContent === '1' ? '0' : '1';
      input.textContent = newValue;
      updateOutput();
    });
  });
</script>
</body>
</html>
