<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Constant"/>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Tunnel">
      <a name="label" val="VAL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1210,980)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1220,1090)" name="Tunnel">
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(1230,1050)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Clock"/>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Constant"/>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VAL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,1090)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,980)" name="AND Gate"/>
    <comp lib="1" loc="(130,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(160,510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,530)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c051 c01a 1053 2054 3055 56 857
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(820,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(400,490)" name="Hex Digit Display">
      <a name="bg" val="#feff07"/>
      <a name="color" val="#0f0aff"/>
    </comp>
    <comp lib="5" loc="(440,490)" name="Hex Digit Display">
      <a name="bg" val="#fffe01"/>
      <a name="color" val="#fc0007"/>
    </comp>
    <comp loc="(420,280)" name="REGFILE"/>
    <comp loc="(730,280)" name="ALU"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(1000,640)" to="(1000,800)"/>
    <wire from="(1000,800)" to="(1000,1040)"/>
    <wire from="(1000,800)" to="(1100,800)"/>
    <wire from="(1010,640)" to="(1010,790)"/>
    <wire from="(1010,790)" to="(1010,880)"/>
    <wire from="(1010,790)" to="(1100,790)"/>
    <wire from="(1010,880)" to="(1010,1040)"/>
    <wire from="(1010,880)" to="(1110,880)"/>
    <wire from="(1020,640)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1020,870)"/>
    <wire from="(1020,750)" to="(1100,750)"/>
    <wire from="(1020,870)" to="(1020,1040)"/>
    <wire from="(1020,870)" to="(1110,870)"/>
    <wire from="(1030,640)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1030,860)"/>
    <wire from="(1030,740)" to="(1100,740)"/>
    <wire from="(1030,860)" to="(1030,1040)"/>
    <wire from="(1030,860)" to="(1110,860)"/>
    <wire from="(1040,640)" to="(1040,730)"/>
    <wire from="(1040,730)" to="(1040,850)"/>
    <wire from="(1040,730)" to="(1100,730)"/>
    <wire from="(1040,850)" to="(1040,1040)"/>
    <wire from="(1040,850)" to="(1110,850)"/>
    <wire from="(1050,640)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1050,1040)"/>
    <wire from="(1050,680)" to="(1100,680)"/>
    <wire from="(1060,640)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1060,1040)"/>
    <wire from="(1060,670)" to="(1100,670)"/>
    <wire from="(1070,640)" to="(1070,660)"/>
    <wire from="(1070,660)" to="(1070,1040)"/>
    <wire from="(1070,660)" to="(1100,660)"/>
    <wire from="(1120,650)" to="(1160,650)"/>
    <wire from="(1120,720)" to="(1170,720)"/>
    <wire from="(1120,780)" to="(1170,780)"/>
    <wire from="(1120,910)" to="(1180,910)"/>
    <wire from="(1130,840)" to="(1170,840)"/>
    <wire from="(1160,1090)" to="(1220,1090)"/>
    <wire from="(1160,980)" to="(1210,980)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(40,380)" to="(90,380)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(410,180)" to="(770,180)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(50,340)" to="(200,340)"/>
    <wire from="(50,440)" to="(100,440)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(740,590)" to="(820,590)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(90,360)" to="(200,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(920,1000)" to="(1110,1000)"/>
    <wire from="(920,1000)" to="(920,1110)"/>
    <wire from="(920,1110)" to="(1100,1110)"/>
    <wire from="(920,640)" to="(920,1000)"/>
    <wire from="(930,1070)" to="(1100,1070)"/>
    <wire from="(930,640)" to="(930,960)"/>
    <wire from="(930,960)" to="(1110,960)"/>
    <wire from="(930,960)" to="(930,1070)"/>
    <wire from="(940,640)" to="(940,930)"/>
    <wire from="(940,930)" to="(1100,930)"/>
    <wire from="(940,930)" to="(940,1040)"/>
    <wire from="(950,640)" to="(950,920)"/>
    <wire from="(950,920)" to="(1100,920)"/>
    <wire from="(950,920)" to="(950,1040)"/>
    <wire from="(960,1050)" to="(1230,1050)"/>
    <wire from="(960,640)" to="(960,1050)"/>
    <wire from="(990,640)" to="(990,810)"/>
    <wire from="(990,810)" to="(1100,810)"/>
    <wire from="(990,810)" to="(990,1040)"/>
  </circuit>
  <circuit name="REGFILE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGFILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Constant"/>
    <comp lib="2" loc="(1070,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1090,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(150,400)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1050,290)" to="(1050,340)"/>
    <wire from="(1070,250)" to="(1180,250)"/>
    <wire from="(1070,630)" to="(1070,690)"/>
    <wire from="(1090,590)" to="(1190,590)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(210,130)" to="(440,130)"/>
    <wire from="(240,430)" to="(240,920)"/>
    <wire from="(240,920)" to="(460,920)"/>
    <wire from="(250,110)" to="(250,360)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(250,420)" to="(250,810)"/>
    <wire from="(250,810)" to="(460,810)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(260,410)" to="(260,690)"/>
    <wire from="(260,690)" to="(460,690)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,330)" to="(460,330)"/>
    <wire from="(270,400)" to="(270,570)"/>
    <wire from="(270,570)" to="(460,570)"/>
    <wire from="(280,390)" to="(280,450)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,430)" to="(410,550)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(410,550)" to="(410,670)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(410,670)" to="(410,790)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(410,790)" to="(410,900)"/>
    <wire from="(410,790)" to="(460,790)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(410,900)" to="(460,900)"/>
    <wire from="(440,130)" to="(440,230)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,470)" to="(440,590)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,590)" to="(440,710)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,710)" to="(440,830)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(440,830)" to="(440,940)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(520,190)" to="(770,190)"/>
    <wire from="(520,310)" to="(740,310)"/>
    <wire from="(520,550)" to="(760,550)"/>
    <wire from="(520,670)" to="(770,670)"/>
    <wire from="(520,790)" to="(780,790)"/>
    <wire from="(520,90)" to="(780,90)"/>
    <wire from="(520,900)" to="(790,900)"/>
    <wire from="(530,430)" to="(750,430)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(740,230)" to="(970,230)"/>
    <wire from="(750,240)" to="(750,430)"/>
    <wire from="(750,240)" to="(960,240)"/>
    <wire from="(760,250)" to="(760,550)"/>
    <wire from="(760,250)" to="(950,250)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(770,220)" to="(980,220)"/>
    <wire from="(770,260)" to="(770,670)"/>
    <wire from="(770,260)" to="(940,260)"/>
    <wire from="(780,210)" to="(990,210)"/>
    <wire from="(780,270)" to="(780,790)"/>
    <wire from="(780,270)" to="(930,270)"/>
    <wire from="(780,90)" to="(780,210)"/>
    <wire from="(790,280)" to="(790,900)"/>
    <wire from="(790,280)" to="(920,280)"/>
    <wire from="(920,280)" to="(1030,280)"/>
    <wire from="(920,280)" to="(920,620)"/>
    <wire from="(920,620)" to="(1050,620)"/>
    <wire from="(930,270)" to="(1030,270)"/>
    <wire from="(930,270)" to="(930,610)"/>
    <wire from="(930,610)" to="(1050,610)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(940,260)" to="(940,600)"/>
    <wire from="(940,600)" to="(1050,600)"/>
    <wire from="(950,250)" to="(1030,250)"/>
    <wire from="(950,250)" to="(950,590)"/>
    <wire from="(950,590)" to="(1050,590)"/>
    <wire from="(960,240)" to="(1030,240)"/>
    <wire from="(960,240)" to="(960,580)"/>
    <wire from="(960,580)" to="(1050,580)"/>
    <wire from="(970,230)" to="(1030,230)"/>
    <wire from="(970,230)" to="(970,570)"/>
    <wire from="(970,570)" to="(1050,570)"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(980,220)" to="(980,560)"/>
    <wire from="(980,560)" to="(1050,560)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(990,210)" to="(990,550)"/>
    <wire from="(990,550)" to="(1050,550)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opt"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,50)" name="OR Gate"/>
    <comp lib="1" loc="(820,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="NOT Gate"/>
    <comp lib="2" loc="(440,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,20)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,80)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(280,10)" to="(280,40)"/>
    <wire from="(280,10)" to="(320,10)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(340,170)" to="(580,170)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(360,20)" to="(390,20)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(370,30)" to="(370,50)"/>
    <wire from="(370,30)" to="(720,30)"/>
    <wire from="(390,20)" to="(390,50)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,240)" to="(610,240)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(480,60)" to="(480,230)"/>
    <wire from="(580,40)" to="(580,170)"/>
    <wire from="(580,40)" to="(670,40)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(670,70)" to="(720,70)"/>
    <wire from="(680,250)" to="(680,360)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(740,410)" to="(970,410)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,50)" to="(830,50)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(910,340)" to="(960,340)"/>
  </circuit>
</project>
