<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Auth</title>
    <link rel="stylesheet" href="./CSS/a_a.css">
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('./Images/world-blood-donor-background-free-vector.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        /* .wrapper {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        } */
        .login-image img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="col-left">
                <div class="login-image">
                    <img src="./Images/blood-drop-icon-cartoon-style-vector.png" alt="Welcome Back" style="width:50%; height:auto;">
                </div>
            </div>
            <div class="col-right">
                <div class="login-form">
                    <h2>Admin Authentication</h2>
                    <form action="/admin" method="post">
                        <p>
                            <label for="AdminUsername">Admin Username:</label>
                            <input type="text" name="username" id="AdminUsername" required>
                        </p>
                        <p>
                            <label for="AdminPass">Admin Password:</label>
                            <input type="password" name="password" id="AdminPass" required>
                        </p>
                        <p>
                            <input type="submit" value="Submit">
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>