<!-- bill.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <link rel="stylesheet" href="./CSS/generateB.css">
</head>
<body>
    <div class="container" id="bill-container">

        <header>
            <!-- Add your organization's logo here -->
            <img src="./Images/download.png" alt="Organization Logo" class="logo">
            <h1>VitalCare Health Services Bill</h1>
        </header>

        <h2>Receiver Details</h2>
        <div class="bill-container">
            <table>
                <tr>
                    <td>Name:</td>
                    <td>{{receiver_name}}</td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td>{{r_phno}}</td>
                </tr>
                <tr>
                    <td>Hospital Address:</td>
                    <td>{{hospital_address}}</td>
                </tr>
                <tr>
                    <td>Receiver Address:</td>
                    <td>{{r_address}}</td>
                </tr>
            </table>
        </div>

        <h2>Donor Details</h2>
        <div class="bill-container">
            <table>
                <tr>
                    <td>Name:</td>
                    <td>{{donor_name}}</td>
                </tr>
                <tr>
                    <td>Phone Number:</td>
                    <td>{{phone_no}}</td>
                </tr>
                <tr>
                    <td>Donor Address:</td>
                    <td>{{don_address}}</td>
                </tr>
            </table>
        </div>

        <h2>Blood Details</h2>
        <div class="bill-container">
            <table>
                <tr>
                    <td>Blood Type:</td>
                    <td>{{blood_type}}</td>
                </tr>
                <tr>
                    <td>Blood Bank:</td>
                    <td>{{blood_bank_name}}</td>
                </tr>
            </table>
        </div>

    </div>

    <a href="/index">Go to Home </a>
    <button onclick="downloadBill()">Download Bill</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        function downloadBill() {
            const element = document.getElementById('bill-container');
            html2pdf(element, {
                margin: 1,
                filename: 'bill.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            });
        }
    </script>
</body>
</html>
