<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receiver</title>
    <link rel="stylesheet" href="./CSS/pat.css">
    <style>
        body {
            background-image: url('./Images/blood-reciever.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h2>Receiver Details</h2>
    <form action="/patient" method="post">
        <label for="receiverName">Receiver Name:</label>
        <input type="text" id="receiverName" name="receiver_name" required><br>
        <label for="phoneNo">Phone Number:</label>
        <input type="tel" pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number" id="phoneNo" name="r_phno" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="r_email" required><br>
        <label for="raddress">Receiver Address:</label>
        <input type="text" id="raddress" name="r_address" required><br>
        <label for="haddress">Hospital Address:</label>
        <input type="text" id="haddress" name="hospital_address" required><br>
        <label for="bloodBank">Select Blood Bank:</label>
        <select id="bloodBank" name="blood_bank_id" required></select><br>
        <label for="bloodType">Blood Type:</label>
        <select id="bloodType" name="blood_type" required>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select><br>
        <label for="urgencyLevel">Urgency Level:</label>
        <select id="urgencyLevel" name="urgency_level" required>
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select><br>
        <button type="submit">Submit</button>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetchBloodbank();
        });

        function fetchBloodbank() {
            fetch('/getBloodBank')
                .then(response => response.json())
                .then(data => {
                    console.log('Received data:', data);
                    const bloodBankDropdown = document.getElementById('bloodBank');
                    data.forEach(bloodBank => {
                        const option = document.createElement('option');
                        option.value = bloodBank.blood_bank_id;
                        option.textContent = bloodBank.blood_bank_name;
                        bloodBankDropdown.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching BloodBank:', error);
                });
        }

        document.addEventListener('DOMContentLoaded', function() {
            var numberInput = document.getElementById('phoneNo');
            numberInput.addEventListener('input', function() {
                if (numberInput.validity.patternMismatch) {
                    numberInput.setCustomValidity('Please enter a 10-digit number.');
                } else {
                    numberInput.setCustomValidity('');
                }
            });
        });
    </script>
</body>

</html>