<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>html{
        background: #705;
      }
      
      .title{
        margin-top: 20px;
        color: #fff;
        text-align: center;
        font-family: sans-serif;
      }
      
      .calculator{
        width: 50%;
        margin: auto;
        background: #fff;
        padding: 40px;
        border-radius: 10px;
        border: 3px solid #907;
      }
      .plus-sign{
        float: left;
        font-size: 40px;
        color: #907;
      }
      .num1,.num2,.sum{
        text-align: right;
      }
      input.digit{
        width: 40px;
        height: 60px;
        margin: 6px 2px;
        font-size: 30px;
        text-align: center;
        padding: 5px;
        border-radius: 10px;
        border: 2px solid #eee;
      }
      
      input.digit:focus{
        color: #907;
      }
      
      .sum{
       border-top: 2px solid; 
      }</style>
    <title>Document</title>
</head>
<body>
    <h1 class="title">Binary Addition</h1>
<div class="calculator">
  <div class="num1">
    <input type="text" text="" class="digit" value="0"/>
    <input type="text" text="" class="digit" value="0"/>
    <input type="text" text="" class="digit" value="1"/>
    <input type="text" text="" class="digit" value="1"/>
    <input type="text" text="" class="digit" value="1"/>
  </div>
  <div class="plus-sign">+</div>
  <div class="num2">
    <input type="text" text="" class="digit" value="1"/>
    <input type="text" text="" class="digit" value="0"/>
    <input type="text" text="" class="digit" value="0"/>
    <input type="text" text="" class="digit" value="1"/>
    <input type="text" text="" class="digit" value="1"/>
    
  </div>
  <div class="sum">
    <input type="text" text="" class="digit"/>
    <input type="text" text="" class="digit"/>
    <input type="text" text="" class="digit"/>
    <input type="text" text="" class="digit"/>
    <input type="text" text="" class="digit"/>
    <input type="text" text="" class="digit"/>
    
  </div>
</div>



    <script>
        // logic gates
const xor = (a, b) => a === b ? 0 : 1;
const and = (a, b) => a == 1 && b == 1 ? 1 : 0;
const or = (a, b) => a || b;

const halfAdder = (a, b) => {
  const sum = xor(a,b);
  const carry = and(a,b);
  return [sum, carry];
}

function fullAdder(a, b, carry){
  const x = halfAdder(a, b);
  const y = halfAdder(carry, x[0]);
  const carry2 = or(carry, x[1]);
  return [y[0], carry2];
}

// output the sum of 2 binary numbers
const addBinary = (a, b) => {
  
  let sum = '';
  let carry = '';

  for(var i = a.length-1;i>=0; i--){
    if(i == a.length-1){
      //half add the first pair
      const halfAdd = halfAdder(a[i],b[i]);
      sum = halfAdd[0]+sum;
      carry = halfAdd[1];
    }else{
      //full add the rest
      const fullAdd = fullAdder(a[i],b[i],carry);
      sum = fullAdd[0]+sum;
      carry = fullAdd[1];
    }
  }
  return carry + sum;
}

// get all the inputs
const allInputs = document.querySelectorAll('.digit');
const num1Inputs = document.querySelectorAll('.num1 .digit');
const num2Inputs = document.querySelectorAll('.num2 .digit');
const sumInputs = document.querySelectorAll('.sum .digit');

// let num1, num2, sum;

// only allow input values of 0 and 1
const setNum = function (el) {
  if(el)
    el.srcElement.value = el.srcElement.value && el.srcElement.value >= 1 ? 1 : 0
};

// make string of bits from given array of inputs
const makeNum = inputs => {
  let num = '';
  inputs.forEach( input => num += input.value );
  return num;
}

const update = (e) => {
  setNum(e);
  const num1 = makeNum(num1Inputs);
  const num2 = makeNum(num2Inputs);
  const sum = addBinary(num1, num2);
  sumInputs.forEach((input, i) => input.value = sum[i]);
}

allInputs.forEach(digit => digit.addEventListener('keyup',update));

update();

var one = "10100000100100110110010000010101111011011001101110111111111101000000101111001110001111100001101";
var two = "01001011101110001111100110001010100001101011101010000011011011001011101111001100000011011110011";
var answer = "011101100010011000101110110100000011101000101011001000011011000001100011110011010010011000000000";

console.log(addBinary(one,two), addBinary(one,two) == answer);
    </script>
</body>
</html>